<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="redturtle.alternative_orderui">

  <five:registerPackage package="." initialize=".initialize" />

  <include package=".browser" />

  <!-- Register the installation GenericSetup extension profile -->
  <genericsetup:registerProfile
      name="default"
      title="Alternative reorder UI"
      directory="profiles/default"
      description="Another folder_contents view"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
